# public-movie

./: README.md
movie-server/: ftest.sql  pom.xml
movie-server/src/main/java/me/lily/movie/: MovieApplication.java
movie-server/src/main/java/me/lily/movie/domain/: Audience.java  CommonFile.java  Movie.java  Rate.java  User.java
movie-server/src/main/java/me/lily/movie/enums/: ResultVoCodeEnum.java
movie-server/src/main/java/me/lily/movie/fliter/: JwtFilter.java  MyFilterConfiguration.java
movie-server/src/main/java/me/lily/movie/repository/: CommonFileRepository.java  MovieRepository.java  RateRepository.java  UserRepository.java
movie-server/src/main/java/me/lily/movie/service/: MovieService.java  RateService.java  UserService.java
movie-server/src/main/java/me/lily/movie/service/impl/: CommonFileServiceImpl.java  MovieServiceImpl.java  RateServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
movie-server/src/main/java/me/lily/movie/utils/: JwtHelper.java  ResultVoUtil.java  Sha256Utils.java
movie-server/src/main/java/me/lily/movie/vo/: ResultVo.java
movie-server/src/main/java/me/lily/movie/web/: ApiTest.java  CommonFileController.java  MovieController.java  RateController.java  UserController.java
movie-server/src/main/resources/: application.properties
movie-server/src/test/java/me/lily/movie/: MovieApplicationTests.java
movie-vue-web/: package-lock.json  vue.config.js
movie-vue-web/src/: main.js
movie-vue-web/src/components/: api.vue  login.vue  m-add.vue  m-info.vue  m-list.vue  m-rec.vue  sign.vue
movie-vue-web/src/store/: index.js
