server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt
audience.clientId: 098f6bcd4621d373cade4e832627b4f6
audience.base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name: restapiuser
audience.expiresSecond: 172800
recommend.size=8
spring.datasource.url=jdbc:mysql://localhost:3306/ftest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

file.fileFtpPath=D://fileTemp//